.MODEL Large
.CODE

mov	es:[di+1234h],ax

END