code 	SEGMENT para public 'CODE'
	ASSUME cs:code
LOCALS
.386

PUBLIC lblt_table
include lineblit.inc

code	ENDS
	END
	