thecode SEGMENT para public 'CODE'
ASSUME cs:thecode
.386
LOCALS
NOJUMPS

PUBLIC	theloop
include theloop.inc

thecode ENDS
END
